<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".OpenCameraActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Your Picture First"
        android:layout_marginTop="230dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        />
    <ImageButton
        android:id="@+id/ibCamera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_baseline_camera_alt_24"
        />
    <ImageView
        android:id="@+id/ivSample"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/ic_sample"

        />

</LinearLayout>