<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BelajarScrollViewActivity">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/harry_potter_goblet_of_fire"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/ivBookPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/harry_potter_goblet_of_fire"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Harry Potter The Goblet Of Fire"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/ivBookPicture"
        android:layout_marginTop="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        />
    <TextView
        android:id="@+id/tvBookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="J.K.Rowling"
        android:textColor="#F8F6F6"
        android:layout_toRightOf="@id/ivBookPicture"
        android:layout_below="@id/tvBookTitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_baseline_star_24"
        android:backgroundTint="#FBC02D"
        android:layout_toRightOf="@id/tvBookAuthor"
        android:layout_below="@id/tvBookTitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tvBookStarNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="4.8"
        android:textColor="#F8F7F7"
        android:layout_toRightOf="@id/ivStar"
        android:layout_below="@id/tvBookTitle"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tvReviewsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="132"
        android:textColor="#F8F6F6"
        android:layout_toRightOf="@id/tvBookStarNumber"
        android:layout_below="@id/tvBookTitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tvReviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Review"
        android:textColor="#F3EFEF"
        android:layout_toRightOf="@id/tvReviewsNumber"
        android:layout_below="@id/tvBookTitle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        />
        <androidx.cardview.widget.CardView
            android:id="@+id/cvCategory1"
            app:cardCornerRadius="5dp"
            android:layout_width="130dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#E9ECED"
            android:layout_below="@id/ivBookPicture"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fantasy"
                android:textColor="#021D39"
                android:textSize="16sp"
                android:layout_gravity="center"
                />
        </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvCategory2"
        app:cardCornerRadius="5dp"
        android:layout_width="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E1F2FB"
        android:layout_below="@id/ivBookPicture"
        android:layout_toRightOf="@id/cvCategory1"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fiction"
            android:textColor="#021D39"
            android:textSize="16sp"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvCategory3"
        app:cardCornerRadius="5dp"
        android:layout_width="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#E1F2FB"
        android:layout_below="@id/ivBookPicture"
        android:layout_toRightOf="@id/cvCategory2"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action"
            android:textColor="#021D39"
            android:textSize="16sp"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/synopsysTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synopsis"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#012D59"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/cvCategory1"
        />
    <ScrollView
        android:id="@+id/svSynopsis"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/synopsysTitle"
        android:scrollbars="none"
        android:background="#FBF9F9"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bookDesciption"
                android:lineHeight="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/description"
                android:layout_marginEnd="20dp"
                />
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#012D59"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/svSynopsis"
        />
    <ScrollView
        android:id="@+id/svReview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/review"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:scrollbars="none"
        android:layout_above="@id/btnReading"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvComment"
                android:layout_width="370dp"
                android:layout_height="160dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="50dp"
                        >

                        <ImageView
                            android:id="@+id/ivPicture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/profile_me"
                            android:scaleType="centerCrop"
                            />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dimas Priyandi"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                         android:layout_toRightOf="@id/cvImage"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="30dp"
                        />
                    <TextView
                        android:id="@+id/tvComment"
                        android:lineHeight="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:textAlignment="gravity"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/comment"
                        android:layout_below="@id/tvName"
                        android:layout_marginEnd="20dp"

                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvComment2"
                android:layout_below="@id/cvComment"
                android:layout_width="370dp"
                android:layout_height="180dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvImage2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="50dp"
                        >

                        <ImageView
                            android:id="@+id/ivPicture2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/profile_me"
                            android:scaleType="centerCrop"
                            />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/tvName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dimas Priyandi"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/cvImage2"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="30dp"
                        />
                    <TextView
                        android:id="@+id/tvComment2"
                        android:lineHeight="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/comment"
                        android:layout_below="@id/tvName2"
                        android:layout_marginEnd="20dp"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnReading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue Reading"
        android:backgroundTint="#0288D1"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

</RelativeLayout>