<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_screen3"
    tools:context=".HomeActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngopi \n Yuk!"
        android:textColor="#654423"
        android:textSize="60sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFA000"
            app:icon="@drawable/ic_baseline_share_24"
            android:layout_marginEnd="35dp"
            android:text="Share"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPindah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#513608"
            app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:text="Next"
            />
    </LinearLayout>
</LinearLayout>