<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">
    <ImageButton
        android:id="@+id/ibMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_sort_24"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:background="@drawable/latihan_rectangle"
        android:layout_alignParentEnd="true"
        />
    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:src="@drawable/unsplash_gundam3d"
        android:layout_marginStart="120dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/tvSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Big Sale"
        android:textColor="#F57C00"
        android:textSize="24sp"
        android:layout_below="@id/ibMenu"
        android:layout_marginTop="200dp"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/tvDiscount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="10%"
        android:textAlignment="center"
        android:letterSpacing="0.1"
        android:textColor="#DA7104"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_below="@id/tvSale"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/tvLimited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Limited Time"
        android:textColor="#888686"
        android:textSize="16sp"
        android:layout_below="@id/tvDiscount"
        android:layout_marginStart="20dp"
        />
    <View
        android:id="@+id/garis"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tvLimited"
        android:layout_marginTop="40dp"
        android:background="#E1DFDF"/>

    <TextView
        android:id="@+id/tvPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="#F57C00"
        android:layout_below="@id/garis"
        />
    <TextView
        android:id="@+id/tvNewArrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Arrival"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="#636363"
        android:layout_below="@id/garis"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="#636363"
        android:layout_below="@id/garis"
        android:layout_alignParentEnd="true"
        />
    <RelativeLayout
        android:id="@+id/produk"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPopular"

        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cvGambar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/gambarProduk1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/unsplash_gundam_bg"
                android:scaleType="centerCrop"
                android:background="@drawable/card_image_rectangle"
                android:clipToOutline="true"
                />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/produkTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MG 00 Gundam XN Raiser"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_toRightOf="@id/cvGambar1"
            android:layout_below="@id/tvPopular"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            tools:ignore="NotSibling" />
        <TextView
            android:id="@+id/produkLocation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bandai"
            android:textSize="20sp"
            android:layout_toRightOf="@id/cvGambar1"
            android:layout_below="@id/produkTitle1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tvPrice1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="$30.25"
            android:letterSpacing="0.1"
            android:textColor="#DA7104"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/produkLocation1"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/cvGambar1"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/produk2"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/produk"

        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cvGambar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/gambarProduk2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/barbatos"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/produkTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gundam Barbatos 00"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_toRightOf="@id/cvGambar2"
            android:layout_below="@id/tvPopular"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            tools:ignore="NotSibling" />
        <TextView
            android:id="@+id/produkLocation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tokyo Toys"
            android:textSize="20sp"
            android:layout_toRightOf="@id/cvGambar2"
            android:layout_below="@id/produkTitle2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tvPrice2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="$50.25"
            android:letterSpacing="0.1"
            android:textColor="#DA7104"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/produkLocation2"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/cvGambar2"
            />
    </RelativeLayout>

</RelativeLayout>