<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rlJudulDoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivGambarDoa"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doa_harian2" />

                <TextView
                    android:id="@+id/tvJudulDoa"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/ivGambarDoa"
                    android:fontFamily="@font/poppins"
                    android:text="Doa Bangun Tidur"
                    android:textColor="@color/black"
                    android:maxLines="2"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/ivCollapse"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/tvJudulDoa"
                    android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:backgroundTint="#5A5959" />


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C1C0C0"
                />
            <RelativeLayout
                android:id="@+id/rlIsiDoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tvDoaArab"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="الْحَمْدُ لِلّٰهِ الّذِي أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُوْرِ"
                    android:maxLines="10"
                    android:textSize="20sp"
                    android:textColor="@color/black"

                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />
                <TextView
                    android:id="@+id/tvDoaLatin"
                    android:layout_width="350dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"
                    android:text="Alhamdu lillahil ladzii ahyaanaa ba'da maa amaa tanaa wa ilahin nusyuuruِ"
                    android:maxLines="10"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_below="@id/tvDoaArab"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />
            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>