<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivDestination"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/switzerland"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niesen"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_below="@id/ivDestination"
                android:layout_centerHorizontal="true"
                />


            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLocation"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="@string/lorem"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                />
            <ImageView
                android:id="@+id/icLocation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_baseline_location_on_24"
                android:backgroundTint="@color/black"
                android:layout_below="@id/tvDescription"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switzerland"
                android:layout_below="@id/tvDescription"
                android:layout_toRightOf="@id/icLocation"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                />
            <ImageView
                android:id="@+id/icPrice"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_baseline_price_check_24"
                android:backgroundTint="@color/black"
                android:layout_below="@id/tvDescription"
                android:layout_toRightOf="@id/tvLocation"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDescription"
                android:text="100 / Package"
                android:layout_toRightOf="@id/icPrice"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="30dp"
                />
            <Button
                android:id="@+id/btnPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plan Trip Now"
                android:textAllCaps="false"
                android:layout_alignParentBottom="true"
                android:backgroundTint="#512DA8"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>