<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gambar1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/unsplash_gundam2"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"
        />

        <ImageButton
            android:id="@+id/ibBackTo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_back"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/tvProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MG Gundam XN Raiser"
            android:textColor="#535353"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@id/gambar1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$24.50"
            android:textColor="#F57C00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/tvProduk"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            />
        <ImageButton
            android:id="@+id/ibFavorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_baseline_favorite_24"
            android:backgroundTint="#F57C00"
            android:layout_below="@id/tvProduk"
            android:layout_marginEnd="20dp"
            />
    <ImageButton
        android:id="@+id/ibStar1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_baseline_star_24"
        android:backgroundTint="#FBC02D"
        android:layout_below="@id/tvPrice"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />
    <ImageButton
        android:id="@+id/ibStar2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_baseline_star_24"
        android:backgroundTint="#FBC02D"
        android:layout_below="@id/tvPrice"
        android:layout_toRightOf="@id/ibStar1"
        android:layout_marginTop="10dp"
        />
    <ImageButton
        android:id="@+id/ibStar3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_baseline_star_24"
        android:backgroundTint="#FBC02D"
        android:layout_below="@id/tvPrice"
        android:layout_toRightOf="@id/ibStar2"
        android:layout_marginTop="10dp"
        />
    <ImageButton
        android:id="@+id/ibStar4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_baseline_star_24"
        android:backgroundTint="#FBC02D"
        android:layout_below="@id/tvPrice"
        android:layout_toRightOf="@id/ibStar3"
        android:layout_marginTop="10dp"
        />
    <ImageButton
        android:id="@+id/ibStar5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_baseline_star_24"
        android:backgroundTint="#CCCBCA"
        android:layout_below="@id/tvPrice"
        android:layout_toRightOf="@id/ibStar4"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tvRatingNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.0"
        android:textColor="#535352"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/tvPrice"
        android:layout_toRightOf="@id/ibStar5"
        android:layout_marginTop="10dp"
        />

        <View
            android:id="@+id/garis"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D1CFCF"
            android:layout_below="@id/ibStar1"
            android:layout_marginTop="30dp"
            />

    <TextView
        android:id="@+id/tvBrandTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:textColor="#5A5858"
        android:layout_below="@id/garis"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tvBrandValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banpresto"
        android:textColor="#5A5858"
        android:textStyle="bold"
        android:layout_below="@id/garis"
        android:layout_toRightOf="@id/tvBrandTitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tvTypeTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Tipe"
        android:textColor="#5A5858"
        android:layout_below="@id/tvBrandTitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tvTypeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qposket Arale Norimaki \n 35919"
        android:textColor="#5A5858"
        android:textStyle="bold"
        android:layout_below="@id/tvBrandValue"
        android:layout_toRightOf="@id/tvBrandTitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tvDimensionTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Dimensions"
        android:textColor="#5A5858"
        android:layout_below="@id/tvTypeTitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tvDimensionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 x 4.5 x 3.9 inches"
        android:textColor="#5A5858"
        android:textStyle="bold"
        android:layout_below="@id/tvTypeTitle"
        android:layout_toRightOf="@id/tvBrandTitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tvLocationTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="#5A5858"
        android:layout_below="@id/tvDimensionTitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tvLocationDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bandai"
        android:textColor="#5A5858"
        android:textStyle="bold"
        android:layout_below="@id/tvDimensionValue"
        android:layout_toRightOf="@id/tvLocationTitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase"
        android:textAllCaps="false"
        android:background="@drawable/rectangle_button"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>